# TaskTrackerSample

./: README.md  TaskTrackerSample.sln  docker-compose.yml
TaskTracker.API/: Dockerfile  Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.json
TaskTracker.API/Application/: ApiRequestErrorFeature.cs  ApiRequestResult.cs  ApiResponseBase.cs  ApiResponseBaseOfT.cs  ApiResponseValue.cs
TaskTracker.API/Application/Commands/: AddSubTaskCommand.cs  AddSubTaskCommandHandler.cs  AddSubWorkAssignmentCommand.cs  AddSubWorkAssignmentCommandHandler.cs  AddTaskRelationCommand.cs  AddWorkAssignmentRelationCommand.cs  AddWorkAssignmentRelationCommandHandler.cs  ClearHeadWorkAssignmentCommand.cs  ClearHeadWorkAssignmentCommandHandler.cs  ClearMasterTaskCommand.cs  ClearMasterTaskCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateWorkAssignmentCommand.cs  CreateWorkAssignmentCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteWorkAssignmentCommand.cs  DeleteWorkAssignmentCommandHandler.cs  RemoveWorkAssignmentRelationCommand.cs  RemoveWorkAssignmentRelationCommandHandler.cs  UpdateTaskAuthorCommand.cs  UpdateTaskAuthorCommandHandler.cs  UpdateTaskPriorityCommand.cs  UpdateTaskPriorityCommandHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs  UpdateTaskWorkerCommand.cs  UpdateTaskWorkerCommandHandler.cs  UpdateWorkAssignmentAuthorCommand.cs  UpdateWorkAssignmentAuthorCommandHandler.cs  UpdateWorkAssignmentPriorityCommand.cs  UpdateWorkAssignmentPriorityCommandHandler.cs  UpdateWorkAssignmentStatusCommand.cs  UpdateWorkAssignmentStatusCommandHandler.cs  UpdateWorkAssignmentWorkerCommand.cs  UpdateWorkAssignmentWorkerCommandHandler.cs
TaskTracker.API/Application/Dto/: TaskDTO.cs  WorkAssignmentDTO.cs  WorkAssignmentRelationshipDto.cs
TaskTracker.API/Application/Extensions/: LoggingExtensions.cs  MappingExtensions.cs
TaskTracker.API/Controllers/: ControllerExtensions.cs  DataSeedController.cs  JwtGeneratorController.cs  TaskTrackerController.cs  WeatherForecastController.cs  WorkAssignmentController.cs
TaskTracker.API/Middlewares/: ApiResponseProblemDetailMiddleware.cs
TaskTracker.API/Migrations/: 20250911095732_Initial.Designer.cs  20250911095732_Initial.cs  20250914084534_FixHeadAssignmentName.Designer.cs  20250914084534_FixHeadAssignmentName.cs  20250914183241_IncreaseAuthorLen.Designer.cs  20250914183241_IncreaseAuthorLen.cs  TaskTrackerDbContextModelSnapshot.cs
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj  TaskTrackerDbContext.cs
TaskTracker.Infrastructure/Extensions/: LoggingExtensions.cs
TaskTracker.Infrastructure/Repositories/: TaskRepository.cs  WorkAssignmentRepository.cs
(+32 files in other folders)
